// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		761EC6562369D18F00159CE2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 761EC6552369D18F00159CE2 /* AppDelegate.m */; };
		761EC6592369D18F00159CE2 /* Document.m in Sources */ = {isa = PBXBuildFile; fileRef = 761EC6582369D18F00159CE2 /* Document.m */; };
		761EC65C2369D18F00159CE2 /* Document.xib in Resources */ = {isa = PBXBuildFile; fileRef = 761EC65A2369D18F00159CE2 /* Document.xib */; };
		761EC65E2369D19000159CE2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 761EC65D2369D19000159CE2 /* Assets.xcassets */; };
		761EC6612369D19000159CE2 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 761EC65F2369D19000159CE2 /* MainMenu.xib */; };
		761EC6642369D19000159CE2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 761EC6632369D19000159CE2 /* main.m */; };
		761EC6702369D40F00159CE2 /* CHCSVParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 761EC66B2369D40E00159CE2 /* CHCSVParser.m */; };
		761EC6712369D40F00159CE2 /* Device.m in Sources */ = {isa = PBXBuildFile; fileRef = 761EC66C2369D40F00159CE2 /* Device.m */; };
		761EC6722369D40F00159CE2 /* Devices.csv in Resources */ = {isa = PBXBuildFile; fileRef = 761EC66D2369D40F00159CE2 /* Devices.csv */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		761EC6512369D18F00159CE2 /* CSVProcessing.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CSVProcessing.app; sourceTree = BUILT_PRODUCTS_DIR; };
		761EC6542369D18F00159CE2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		761EC6552369D18F00159CE2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		761EC6572369D18F00159CE2 /* Document.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Document.h; sourceTree = "<group>"; };
		761EC6582369D18F00159CE2 /* Document.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Document.m; sourceTree = "<group>"; };
		761EC65B2369D18F00159CE2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/Document.xib; sourceTree = "<group>"; };
		761EC65D2369D19000159CE2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		761EC6602369D19000159CE2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		761EC6622369D19000159CE2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		761EC6632369D19000159CE2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		761EC6652369D19000159CE2 /* CSVProcessing.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = CSVProcessing.entitlements; sourceTree = "<group>"; };
		761EC66B2369D40E00159CE2 /* CHCSVParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CHCSVParser.m; sourceTree = "<group>"; };
		761EC66C2369D40F00159CE2 /* Device.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Device.m; sourceTree = "<group>"; };
		761EC66D2369D40F00159CE2 /* Devices.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Devices.csv; sourceTree = "<group>"; };
		761EC66E2369D40F00159CE2 /* Device.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Device.h; sourceTree = "<group>"; };
		761EC66F2369D40F00159CE2 /* CHCSVParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHCSVParser.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		761EC64E2369D18F00159CE2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		761EC6482369D18F00159CE2 = {
			isa = PBXGroup;
			children = (
				761EC6532369D18F00159CE2 /* CSVProcessing */,
				761EC6522369D18F00159CE2 /* Products */,
			);
			sourceTree = "<group>";
		};
		761EC6522369D18F00159CE2 /* Products */ = {
			isa = PBXGroup;
			children = (
				761EC6512369D18F00159CE2 /* CSVProcessing.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		761EC6532369D18F00159CE2 /* CSVProcessing */ = {
			isa = PBXGroup;
			children = (
				761EC66F2369D40F00159CE2 /* CHCSVParser.h */,
				761EC66B2369D40E00159CE2 /* CHCSVParser.m */,
				761EC66E2369D40F00159CE2 /* Device.h */,
				761EC66C2369D40F00159CE2 /* Device.m */,
				761EC66D2369D40F00159CE2 /* Devices.csv */,
				761EC6542369D18F00159CE2 /* AppDelegate.h */,
				761EC6552369D18F00159CE2 /* AppDelegate.m */,
				761EC6572369D18F00159CE2 /* Document.h */,
				761EC6582369D18F00159CE2 /* Document.m */,
				761EC65A2369D18F00159CE2 /* Document.xib */,
				761EC65D2369D19000159CE2 /* Assets.xcassets */,
				761EC65F2369D19000159CE2 /* MainMenu.xib */,
				761EC6622369D19000159CE2 /* Info.plist */,
				761EC6632369D19000159CE2 /* main.m */,
				761EC6652369D19000159CE2 /* CSVProcessing.entitlements */,
			);
			path = CSVProcessing;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		761EC6502369D18F00159CE2 /* CSVProcessing */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 761EC6682369D19000159CE2 /* Build configuration list for PBXNativeTarget "CSVProcessing" */;
			buildPhases = (
				761EC64D2369D18F00159CE2 /* Sources */,
				761EC64E2369D18F00159CE2 /* Frameworks */,
				761EC64F2369D18F00159CE2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CSVProcessing;
			productName = CSVProcessing;
			productReference = 761EC6512369D18F00159CE2 /* CSVProcessing.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		761EC6492369D18F00159CE2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = "Pu Zhao";
				TargetAttributes = {
					761EC6502369D18F00159CE2 = {
						CreatedOnToolsVersion = 11.1;
					};
				};
			};
			buildConfigurationList = 761EC64C2369D18F00159CE2 /* Build configuration list for PBXProject "CSVProcessing" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 761EC6482369D18F00159CE2;
			productRefGroup = 761EC6522369D18F00159CE2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				761EC6502369D18F00159CE2 /* CSVProcessing */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		761EC64F2369D18F00159CE2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				761EC6722369D40F00159CE2 /* Devices.csv in Resources */,
				761EC65E2369D19000159CE2 /* Assets.xcassets in Resources */,
				761EC65C2369D18F00159CE2 /* Document.xib in Resources */,
				761EC6612369D19000159CE2 /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		761EC64D2369D18F00159CE2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				761EC6702369D40F00159CE2 /* CHCSVParser.m in Sources */,
				761EC6592369D18F00159CE2 /* Document.m in Sources */,
				761EC6642369D19000159CE2 /* main.m in Sources */,
				761EC6712369D40F00159CE2 /* Device.m in Sources */,
				761EC6562369D18F00159CE2 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		761EC65A2369D18F00159CE2 /* Document.xib */ = {
			isa = PBXVariantGroup;
			children = (
				761EC65B2369D18F00159CE2 /* Base */,
			);
			name = Document.xib;
			sourceTree = "<group>";
		};
		761EC65F2369D19000159CE2 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				761EC6602369D19000159CE2 /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		761EC6662369D19000159CE2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		761EC6672369D19000159CE2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		761EC6692369D19000159CE2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = CSVProcessing/CSVProcessing.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = CSVProcessing/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = testing.CSVProcessing;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		761EC66A2369D19000159CE2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = CSVProcessing/CSVProcessing.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = CSVProcessing/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = testing.CSVProcessing;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		761EC64C2369D18F00159CE2 /* Build configuration list for PBXProject "CSVProcessing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				761EC6662369D19000159CE2 /* Debug */,
				761EC6672369D19000159CE2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		761EC6682369D19000159CE2 /* Build configuration list for PBXNativeTarget "CSVProcessing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				761EC6692369D19000159CE2 /* Debug */,
				761EC66A2369D19000159CE2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 761EC6492369D18F00159CE2 /* Project object */;
}
